name: Health check extravaganza

on:
  pull_request:
    branches: [ main ]

jobs:
  version_check:
    runs-on: ubuntu-latest
    name: Standard usage
    steps:
    - name: Version checker
      uses: mwcodebase/versioning-checker

  unique_version_check:
    runs-on: ubuntu-latest
    name: With parameters
    steps:
    - name: Version checker
      uses: mwcodebase/versioning-checker
      with:
        tracked_files: 'APP_VERSION,CHANGELOG.md'
        version_regex:  '[0-9]+\.[0-9]+\.[0-9]+'
        fork_repo_name: 'mwcodebase/versioning-checker'